
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlnb25ob2VlaGhvdGpnaHRhYXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzM0NTYsImV4cCI6MjA1MDU0OTQ1Nn0.6O5l3q0Ptv-udzD-fX2ZSYsRgCOQfvWXJyt1uZ-F-aY
VITE_SUPABASE_URL=https://ygonhoeehhotjghtaazw.supabase.co